<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Double12 Home View Controller-->
        <scene sceneID="xBm-2h-z5T">
            <objects>
                <viewController storyboardIdentifier="Double12HomeViewController" id="dCF-4x-NOu" customClass="Double12HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upp-Je-mfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nzY-NC-cTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p70-pt-xZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o99-5G-2Ov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double12_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-Cn-Ohh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double12_awardtop.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Ix-DUk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0wd-Ix-DUk" secondAttribute="height" multiplier="125:73" id="EGh-Rm-oVj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入口令" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-cf-ES0">
                                        <rect key="frame" x="32" y="276" width="311" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="DFp-hO-4OH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不知道红包口令？去修车仔微信公众号找找吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-yj-aGJ">
                                        <rect key="frame" x="32" y="243" width="311" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Arw-rY-Mpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Zn-y9o">
                                        <rect key="frame" x="32" y="358" width="311" height="45"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.81960784313725488" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KzG-Zp-ikW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="领取红包">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takeAward:" destination="dCF-4x-NOu" eventType="touchUpInside" id="acw-U9-qDB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-rO-8gg">
                                        <rect key="frame" x="16" y="429" width="111.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CGt-jA-aSa"/>
                                        </constraints>
                                        <string key="text">●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-uk-0Li">
                                        <rect key="frame" x="247.5" y="429" width="111.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D49-47-pma"/>
                                        </constraints>
                                        <string key="text">●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●  ●</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-WI-iy2">
                                        <rect key="frame" x="127.5" y="428" width="120" height="22"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.094117647058823528" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gLN-KK-Nud"/>
                                            <constraint firstAttribute="width" constant="120" id="nKE-JE-O5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="活动规则： 1. 转发活动贴到朋友圈并截图给微信服务号获得动态口令； 2. 每个账户仅限领取一次红包； 3. 红包数量有限，越早参与活动，获得概率越大；" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-L2-Bn0">
                                        <rect key="frame" x="16" y="468" width="343" height="199"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xFD-Zn-y9o" secondAttribute="trailing" constant="32" id="024-8E-Gah"/>
                                    <constraint firstItem="xFD-Zn-y9o" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" constant="32" id="1Fy-nF-1gN"/>
                                    <constraint firstItem="ZBS-Cn-Ohh" firstAttribute="top" secondItem="o99-5G-2Ov" secondAttribute="top" id="3S7-cy-ZOf"/>
                                    <constraint firstItem="z8I-cf-ES0" firstAttribute="top" secondItem="0vW-yj-aGJ" secondAttribute="bottom" constant="16" id="75i-XV-3SX"/>
                                    <constraint firstItem="ZBS-Cn-Ohh" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" id="9Ux-RV-AcU"/>
                                    <constraint firstItem="eJq-L2-Bn0" firstAttribute="top" secondItem="hLN-WI-iy2" secondAttribute="bottom" constant="18" id="BT7-j4-50U"/>
                                    <constraint firstItem="zJY-uk-0Li" firstAttribute="leading" secondItem="hLN-WI-iy2" secondAttribute="trailing" id="DxF-6x-m31"/>
                                    <constraint firstItem="hLN-WI-iy2" firstAttribute="centerX" secondItem="o99-5G-2Ov" secondAttribute="centerX" id="Ewa-sv-2CC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBS-Cn-Ohh" secondAttribute="bottom" id="HQq-Tj-yrA"/>
                                    <constraint firstAttribute="trailing" secondItem="zJY-uk-0Li" secondAttribute="trailing" constant="16" id="Heh-Qv-zPS"/>
                                    <constraint firstItem="0vW-yj-aGJ" firstAttribute="top" secondItem="0wd-Ix-DUk" secondAttribute="bottom" constant="24" id="KG7-tC-pW1"/>
                                    <constraint firstItem="xFD-Zn-y9o" firstAttribute="top" secondItem="z8I-cf-ES0" secondAttribute="bottom" constant="24" id="LZo-7P-rXa"/>
                                    <constraint firstItem="z8I-cf-ES0" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" constant="32" id="Lwo-IB-jpe"/>
                                    <constraint firstItem="hLN-WI-iy2" firstAttribute="top" secondItem="xFD-Zn-y9o" secondAttribute="bottom" constant="25" id="Q0s-3A-Mik"/>
                                    <constraint firstAttribute="trailing" secondItem="0wd-Ix-DUk" secondAttribute="trailing" id="UJC-OT-Ygp"/>
                                    <constraint firstItem="PQT-rO-8gg" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" constant="16" id="Xqf-5V-Lie"/>
                                    <constraint firstItem="0wd-Ix-DUk" firstAttribute="top" secondItem="o99-5G-2Ov" secondAttribute="top" id="aVH-jK-x9O"/>
                                    <constraint firstItem="0vW-yj-aGJ" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" constant="32" id="bkq-cm-VSE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBS-Cn-Ohh" secondAttribute="trailing" id="duR-4U-32w"/>
                                    <constraint firstItem="zJY-uk-0Li" firstAttribute="top" secondItem="xFD-Zn-y9o" secondAttribute="bottom" constant="26" id="emM-Uy-FFr"/>
                                    <constraint firstItem="PQT-rO-8gg" firstAttribute="top" secondItem="xFD-Zn-y9o" secondAttribute="bottom" constant="26" id="hvq-Sq-Mqo"/>
                                    <constraint firstItem="eJq-L2-Bn0" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" constant="16" id="jL5-Gr-8By"/>
                                    <constraint firstAttribute="trailing" secondItem="z8I-cf-ES0" secondAttribute="trailing" constant="32" id="jlo-3S-sbs"/>
                                    <constraint firstItem="0wd-Ix-DUk" firstAttribute="leading" secondItem="o99-5G-2Ov" secondAttribute="leading" id="jzx-AQ-t99"/>
                                    <constraint firstAttribute="bottom" secondItem="eJq-L2-Bn0" secondAttribute="bottom" id="m2Y-2B-Txt"/>
                                    <constraint firstItem="hLN-WI-iy2" firstAttribute="leading" secondItem="PQT-rO-8gg" secondAttribute="trailing" id="meb-5b-A18"/>
                                    <constraint firstAttribute="trailing" secondItem="0vW-yj-aGJ" secondAttribute="trailing" constant="32" id="qBz-5c-pTA"/>
                                    <constraint firstAttribute="trailing" secondItem="eJq-L2-Bn0" secondAttribute="trailing" constant="16" id="xle-N6-KYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o99-5G-2Ov" firstAttribute="top" secondItem="p70-pt-xZU" secondAttribute="top" id="2ZX-v5-Qag"/>
                            <constraint firstItem="nzY-NC-cTr" firstAttribute="top" secondItem="o99-5G-2Ov" secondAttribute="bottom" id="GaQ-gy-ppd"/>
                            <constraint firstItem="o99-5G-2Ov" firstAttribute="leading" secondItem="p70-pt-xZU" secondAttribute="leading" id="aOl-XR-S6p"/>
                            <constraint firstAttribute="trailing" secondItem="o99-5G-2Ov" secondAttribute="trailing" id="hHv-ue-SHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOv-d5-Hft"/>
                    <connections>
                        <outlet property="backView" destination="o99-5G-2Ov" id="TQ1-Iq-Y2r"/>
                        <outlet property="backViewTop" destination="2ZX-v5-Qag" id="CVt-2o-c26"/>
                        <outlet property="passwordTextField" destination="z8I-cf-ES0" id="5aj-Rt-8fW"/>
                        <outlet property="takeAwardButton" destination="xFD-Zn-y9o" id="RJV-WV-CjW"/>
                        <outlet property="textView" destination="eJq-L2-Bn0" id="Zlu-6r-2aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-MG-flV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-558.17091454272872"/>
        </scene>
        <!--Double12 Award View Controller-->
        <scene sceneID="C5f-Nl-dcQ">
            <objects>
                <viewController storyboardIdentifier="Double12AwardViewController" id="sul-tV-bxL" customClass="Double12AwardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKV-zF-JGc"/>
                        <viewControllerLayoutGuide type="bottom" id="dnO-eb-bOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3u-Wj-xng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double12_hometop.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-CL-3ay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIO-CL-3ay" secondAttribute="height" multiplier="125:53" id="1H5-is-LmH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIO-CL-3ay" firstAttribute="top" secondItem="I3u-Wj-xng" secondAttribute="top" id="63k-II-Epd"/>
                            <constraint firstAttribute="trailing" secondItem="cIO-CL-3ay" secondAttribute="trailing" id="QVB-5f-Xar"/>
                            <constraint firstItem="cIO-CL-3ay" firstAttribute="leading" secondItem="I3u-Wj-xng" secondAttribute="leading" id="V7m-uR-ZS8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-GX-5q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Double12 Web View Controller-->
        <scene sceneID="9Vw-Bl-V0H">
            <objects>
                <viewController storyboardIdentifier="XCZDouble12WebViewController" id="4cf-Wm-Upf" customClass="XCZDouble12WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiG-Jp-a67"/>
                        <viewControllerLayoutGuide type="bottom" id="nRM-3A-3Wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZM3-u8-vze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-4Q-Gun">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ape-4G-JQs">
                                <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CKd-JF-8va"/>
                                    <constraint firstAttribute="height" constant="44" id="ELq-tl-JOs"/>
                                </constraints>
                                <connections>
                                    <action selector="backBtnDidClick:" destination="4cf-Wm-Upf" eventType="touchUpInside" id="1VT-zy-K0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOJ-4Q-Gun" firstAttribute="top" secondItem="PiG-Jp-a67" secondAttribute="bottom" id="2QF-aY-ibT"/>
                            <constraint firstItem="FOJ-4Q-Gun" firstAttribute="leading" secondItem="ZM3-u8-vze" secondAttribute="leading" id="AzF-Yq-Ob4"/>
                            <constraint firstAttribute="trailing" secondItem="FOJ-4Q-Gun" secondAttribute="trailing" id="Kvv-Cu-y2F"/>
                            <constraint firstItem="ape-4G-JQs" firstAttribute="top" secondItem="PiG-Jp-a67" secondAttribute="bottom" id="eLN-bs-we1"/>
                            <constraint firstItem="nRM-3A-3Wh" firstAttribute="top" secondItem="FOJ-4Q-Gun" secondAttribute="bottom" id="lrU-GG-urM"/>
                            <constraint firstItem="ape-4G-JQs" firstAttribute="leading" secondItem="ZM3-u8-vze" secondAttribute="leading" id="oLO-cr-qhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FOJ-4Q-Gun" id="DQb-sU-rly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-P0-4BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="double12_awardtop.png" width="1080" height="630"/>
        <image name="double12_bg.png" width="1080" height="1920"/>
        <image name="double12_hometop.png" width="1080" height="457"/>
    </resources>
</document>
